{
  "name": "chapter7-part1",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "Guillaume Chau <guillaume.b.chau@gmail.com>",
  "private": true,
  "scripts": {
    "db": "json-server --watch db.json",
    "dev": "node server",
    "dev:spa": "cross-env NODE_ENV=development webpack-dev-server --open --hot --config webpack/spa.js",
    "build": "rimraf dist && npm run build:client && npm run build:server",
    "build:client": "cross-env NODE_ENV=production webpack --progress --hide-modules --config webpack/client.js",
    "build:server": "cross-env NODE_ENV=production webpack --progress --hide-modules --config webpack/server.js",
    "start": "cross-env NODE_ENV=production node server",
    "eslint": "eslint --ext .js,.jsx,.vue src --fix",
    "jest": "jest",
    "jest:update": "jest --updateSnapshot"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "express": "^4.16.2",
    "reify": "^0.12.3",
    "vue": "^2.5.8",
    "vue-i18n": "^7.3.2",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "chokidar": "^1.7.0",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.11.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^3.14.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "jest": "^21.2.1",
    "jest-serializer-vue": "^0.2.0",
    "json-server": "^0.12.1",
    "memory-fs": "^0.4.1",
    "rimraf": "^2.6.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-jest": "^1.1.0",
    "vue-loader": "^13.5.0",
    "vue-server-renderer": "^2.5.8",
    "vue-template-compiler": "^2.5.8",
    "vue-test-utils": "^1.0.0-beta.6",
    "webpack": "^3.8.1",
    "webpack-dev-middleware": "^1.12.1",
    "webpack-dev-server": "^2.9.4",
    "webpack-hot-middleware": "^2.20.0",
    "webpack-merge": "^4.1.1",
    "webpack-node-externals": "^1.6.0"
  }
}
