<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Castle Duel</title>
  <!-- Icons & Stylesheets -->
  <link href="https://fonts.googleapis.com/css?family=Signika+Negative:600" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Include the library in the page -->
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <!-- This library will be useful for animations -->
  <script src="https://unpkg.com/tween.js"></script>

  <!-- Game app -->
  <div id="app"></div>

  <!-- Scripts -->
  <script src="utils.js"></script>
  <script src="cards.js"></script>
  <script src="state.js"></script>
</body>
</html>
