{
  "name": "geolocated-blog-server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon src/index.js --exec babel-node --presets es2015,stage-0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "geolib": "^2.0.23",
    "nedb": "^1.8.0",
    "nedb-session-store": "^1.1.1",
    "nodemon": "^1.11.0",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "passport.socketio": "^3.7.0",
    "socket.io": "^2.0.3",
    "uuid": "^3.0.1"
  }
}
